Compiling 42 files with Solc 0.8.28
Solc 0.8.28 finished in 3.01s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> src/raffle.sol:74:9:
   |
74 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
   |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/raffle.sol:89:9:
   |
89 |         uint256 _requestId,
   |         ^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/unit/RaffleTest.t.sol:69:9:
   |
69 |         bool whenRaffleEntered = upKeepNeeded;
   |         ^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 4 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] test_EntranceFee_WhenLessThanEntranceFeesIsFunded_ShouldRevert() (gas: 8987)
[PASS] test_RafflePlayersArray_WhenPlayerFunds_ArrayUpdates() (gas: 62649)
[PASS] test_RaffleState_WhenRaffleIsCalculating_EnterRaffleReverts() (gas: 86399)
[PASS] test_UpkeepNeeded_checkIfAllValuesIsTrue_ShouldBeSuccesfull() (gas: 69736)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 11.04ms (2.08ms CPU time)

Ran 1 test suite in 19.64ms (11.04ms CPU time): 4 tests passed, 0 failed, 0 skipped (4 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 8..11, bytes 345..408, hits: 0)
- Function "run" (location: source ID 36, lines 8..11, bytes 345..408, hits: 0)
- Line (location: source ID 36, lines 9..10, bytes 379..401, hits: 0)
- Statement (location: source ID 36, lines 9..10, bytes 379..401, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 37, lines 31..34, bytes 1100..1153, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 31..37, bytes 1062..1274, hits: 0)
- Line (location: source ID 37, lines 32..33, bytes 1114..1142, hits: 0)
- Statement (location: source ID 37, lines 32..33, bytes 1114..1142, hits: 0)
- Statement (location: source ID 37, lines 32..33, bytes 1121..1142, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 33..37, bytes 1159..1276, hits: 0)
- Line (location: source ID 37, lines 36..37, bytes 1266..1301, hits: 0)
- Statement (location: source ID 37, lines 36..37, bytes 1266..1301, hits: 0)
- Line (location: source ID 37, lines 43..56, bytes 1445..2007, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 37, lines 43..56, bytes 1445..2007, hits: 0)
- Line (location: source ID 37, lines 44..55, bytes 1529..2000, hits: 0)
- Statement (location: source ID 37, lines 44..55, bytes 1529..2000, hits: 0)
- Line (location: source ID 37, lines 57..82, bytes 2013..2884, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 37, lines 57..82, bytes 2013..2884, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, lines 58..61, bytes 2144..2194, hits: 0)
- Line (location: source ID 37, lines 59..60, bytes 2158..2183, hits: 0)
- Statement (location: source ID 37, lines 59..60, bytes 2158..2183, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 38, lines 17..26, bytes 845..1146, hits: 0)
- Function "createSubscriptionFunction" (location: source ID 38, lines 17..26, bytes 845..1146, hits: 0)
- Line (location: source ID 38, lines 31..42, bytes 1257..1690, hits: 0)
- Function "fundSubscriptionWithConfig" (location: source ID 38, lines 31..42, bytes 1257..1690, hits: 0)
- Line (location: source ID 38, lines 32..33, bytes 1312..1358, hits: 0)
- Statement (location: source ID 38, lines 32..33, bytes 1312..1358, hits: 0)
- Statement (location: source ID 38, lines 32..33, bytes 1340..1358, hits: 0)
- Line (location: source ID 38, lines 33..34, bytes 1368..1433, hits: 0)
- Statement (location: source ID 38, lines 33..34, bytes 1368..1433, hits: 0)
- Line (location: source ID 38, lines 34..35, bytes 1443..1507, hits: 0)
- Statement (location: source ID 38, lines 34..35, bytes 1443..1507, hits: 0)
- Line (location: source ID 38, lines 35..36, bytes 1517..1559, hits: 0)
- Statement (location: source ID 38, lines 35..36, bytes 1517..1559, hits: 0)
- Line (location: source ID 38, lines 36..41, bytes 1569..1683, hits: 0)
- Statement (location: source ID 38, lines 36..41, bytes 1569..1683, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 48..56, bytes 1839..2198, hits: 0)
- Line (location: source ID 38, lines 53..54, bytes 2070..2089, hits: 0)
- Statement (location: source ID 38, lines 53..54, bytes 2070..2089, hits: 0)
- Line (location: source ID 38, lines 54..55, bytes 2103..2192, hits: 0)
- Statement (location: source ID 38, lines 54..55, bytes 2103..2192, hits: 0)
- Line (location: source ID 38, lines 55..56, bytes 2206..2224, hits: 0)
- Statement (location: source ID 38, lines 55..56, bytes 2206..2224, hits: 0)
- Line (location: source ID 38, lines 61..68, bytes 2281..2704, hits: 0)
- Function "addConsumerWithConfig" (location: source ID 38, lines 61..68, bytes 2281..2704, hits: 0)
- Line (location: source ID 38, lines 62..63, bytes 2329..2375, hits: 0)
- Statement (location: source ID 38, lines 62..63, bytes 2329..2375, hits: 0)
- Statement (location: source ID 38, lines 62..63, bytes 2357..2375, hits: 0)
- Line (location: source ID 38, lines 63..64, bytes 2385..2450, hits: 0)
- Statement (location: source ID 38, lines 63..64, bytes 2385..2450, hits: 0)
- Line (location: source ID 38, lines 64..65, bytes 2460..2524, hits: 0)
- Statement (location: source ID 38, lines 64..65, bytes 2460..2524, hits: 0)
- Line (location: source ID 38, lines 65..66, bytes 2534..2621, hits: 0)
- Statement (location: source ID 38, lines 65..66, bytes 2534..2621, hits: 0)
- Statement (location: source ID 38, lines 65..66, bytes 2559..2621, hits: 0)
- Line (location: source ID 38, lines 66..67, bytes 2631..2698, hits: 0)
- Statement (location: source ID 38, lines 66..67, bytes 2631..2698, hits: 0)

Uncovered for src/raffle.sol:
- Line (location: source ID 39, lines 74..86, bytes 2828..3336, hits: 0)
- Statement (location: source ID 39, lines 74..86, bytes 2828..3336, hits: 0)
- Statement (location: source ID 39, lines 74..86, bytes 2848..3336, hits: 0)
- Line (location: source ID 39, lines 88..106, bytes 3349..4010, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 88..106, bytes 3349..4010, hits: 0)
- Line (location: source ID 39, lines 92..93, bytes 3480..3536, hits: 0)
- Statement (location: source ID 39, lines 92..93, bytes 3480..3536, hits: 0)
- Statement (location: source ID 39, lines 92..93, bytes 3502..3536, hits: 0)
- Line (location: source ID 39, lines 93..94, bytes 3546..3591, hits: 0)
- Statement (location: source ID 39, lines 93..94, bytes 3546..3591, hits: 0)
- Line (location: source ID 39, lines 94..95, bytes 3601..3630, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 3601..3630, hits: 0)
- Line (location: source ID 39, lines 95..96, bytes 3640..3675, hits: 0)
- Statement (location: source ID 39, lines 95..96, bytes 3640..3675, hits: 0)
- Line (location: source ID 39, lines 96..97, bytes 3685..3713, hits: 0)
- Statement (location: source ID 39, lines 96..97, bytes 3685..3713, hits: 0)
- Line (location: source ID 39, lines 97..98, bytes 3723..3754, hits: 0)
- Statement (location: source ID 39, lines 97..98, bytes 3723..3754, hits: 0)
- Line (location: source ID 39, lines 98..99, bytes 3764..3794, hits: 0)
- Statement (location: source ID 39, lines 98..99, bytes 3764..3794, hits: 0)
- Line (location: source ID 39, lines 99..102, bytes 3804..3907, hits: 0)
- Statement (location: source ID 39, lines 99..102, bytes 3804..3907, hits: 0)
- Statement (location: source ID 39, lines 99..102, bytes 3823..3907, hits: 0)
- Line (location: source ID 39, lines 102..103, bytes 3921..3929, hits: 0)
- Statement (location: source ID 39, lines 102..103, bytes 3921..3929, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, lines 102..105, bytes 3931..4004, hits: 0)
- Line (location: source ID 39, lines 103..104, bytes 3945..3993, hits: 0)
- Statement (location: source ID 39, lines 103..104, bytes 3945..3993, hits: 0)

Uncovered for test/mocks/LinkTokens.sol:
- Line (location: source ID 40, lines 19..22, bytes 522..603, hits: 0)
- Function "mint" (location: source ID 40, lines 19..22, bytes 522..603, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 580..596, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 580..596, hits: 0)
- Line (location: source ID 40, lines 31..40, bytes 988..1369, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 988..1369, hits: 0)
- Line (location: source ID 40, lines 32..33, bytes 1110..1137, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1110..1137, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1205..1250, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1205..1250, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1264..1279, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1264..1279, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1281..1342, hits: 0)
- Line (location: source ID 40, lines 36..37, bytes 1295..1331, hits: 0)
- Statement (location: source ID 40, lines 36..37, bytes 1295..1331, hits: 0)
- Line (location: source ID 40, lines 38..39, bytes 1351..1362, hits: 0)
- Statement (location: source ID 40, lines 38..39, bytes 1351..1362, hits: 0)
- Line (location: source ID 40, lines 43..47, bytes 1391..1597, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1391..1597, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1484..1529, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1484..1529, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1539..1590, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1539..1590, hits: 0)
- Line (location: source ID 40, lines 48..55, bytes 1603..1802, hits: 0)
- Function "isContract" (location: source ID 40, lines 48..55, bytes 1603..1802, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1684..1698, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1684..1698, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1731..1759, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1731..1759, hits: 0)
- Line (location: source ID 40, lines 53..54, bytes 1778..1795, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1778..1795, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1785..1795, hits: 0)

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 38):
- IC 67 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..68, bytes 2281..2704, hits: 0)
- IC 67 -> Item 142
- Creation code
  - Refers to item: Function "addConsumerWithConfig" (location: source ID 38, lines 61..68, bytes 2281..2704, hits: 0)
- IC 136 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..63, bytes 2329..2375, hits: 0)
- IC 136 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..63, bytes 2329..2375, hits: 0)
- IC 137 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..63, bytes 2357..2375, hits: 0)
- IC 177 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..64, bytes 2385..2450, hits: 0)
- IC 177 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 63..64, bytes 2385..2450, hits: 0)
- IC 294 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..65, bytes 2460..2524, hits: 0)
- IC 294 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 64..65, bytes 2460..2524, hits: 0)
- IC 412 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2534..2621, hits: 0)
- IC 412 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2534..2621, hits: 0)
- IC 413 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2559..2621, hits: 0)
- IC 478 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2631..2698, hits: 0)
- IC 478 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2631..2698, hits: 0)
- IC 77 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..74, bytes 2711..2977, hits: 4)
- IC 77 -> Item 156
- Creation code
  - Refers to item: Function "addConsumerFunction" (location: source ID 38, lines 68..74, bytes 2711..2977, hits: 4)
- IC 530 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2828..2847, hits: 4)
- IC 530 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2828..2847, hits: 4)
- IC 620 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2857..2938, hits: 4)
- IC 620 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2857..2938, hits: 4)
- IC 759 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2948..2966, hits: 4)
- IC 759 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2948..2966, hits: 4)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 39):
- IC 15 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 29..48, bytes 1102..1745, hits: 4)
- IC 15 -> Item 164
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 29..48, bytes 1102..1745, hits: 4)
- IC 473 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1383..1410, hits: 4)
- IC 473 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1383..1410, hits: 4)
- IC 478 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1420..1439, hits: 4)
- IC 478 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1420..1439, hits: 4)
- IC 483 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1449..1482, hits: 4)
- IC 483 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1449..1482, hits: 4)
- IC 498 -> Item 171
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1492..1537, hits: 4)
- IC 498 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1492..1537, hits: 4)
- IC 503 -> Item 173
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1547..1584, hits: 4)
- IC 503 -> Item 174
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1547..1584, hits: 4)
- IC 509 -> Item 175
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1594..1615, hits: 4)
- IC 509 -> Item 176
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1594..1615, hits: 4)
- IC 515 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1625..1657, hits: 4)
- IC 515 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1625..1657, hits: 4)
- IC 568 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1667..1698, hits: 4)
- IC 568 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1667..1698, hits: 4)
- IC 575 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1708..1738, hits: 4)
- IC 575 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1708..1738, hits: 4)
- IC 248 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..56, bytes 1751..1974, hits: 4)
- IC 248 -> Item 184
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 49..56, bytes 1751..1974, hits: 4)
- IC 810 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 1805..1831, hits: 4)
- IC 810 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 1805..1831, hits: 4)
- IC 849 -> Item 187
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 50..53, bytes 1833..1892, hits: 1)
- IC 849 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1847..1881, hits: 1)
- IC 849 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1847..1881, hits: 1)
- IC 899 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 1901..1927, hits: 3)
- IC 899 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 1901..1927, hits: 3)
- IC 995 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 1937..1967, hits: 3)
- IC 995 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 1937..1967, hits: 3)
- IC 298 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..68, bytes 1980..2600, hits: 1)
- IC 298 -> Item 195
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 57..68, bytes 1980..2600, hits: 1)
- IC 1632 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2129..2192, hits: 1)
- IC 1632 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2129..2192, hits: 1)
- IC 1633 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2148..2192, hits: 1)
- IC 1683 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2202..2251, hits: 1)
- IC 1683 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2202..2251, hits: 1)
- IC 1684 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2220..2251, hits: 1)
- IC 1739 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2261..2321, hits: 1)
- IC 1739 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2261..2321, hits: 1)
- IC 1740 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2284..2321, hits: 1)
- IC 1777 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2331..2366, hits: 1)
- IC 1777 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2331..2366, hits: 1)
- IC 1778 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2346..2366, hits: 1)
- IC 1788 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2376..2446, hits: 1)
- IC 1788 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2376..2446, hits: 1)
- IC 1818 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2456..2481, hits: 1)
- IC 1818 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2456..2481, hits: 1)
- IC 258 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..87, bytes 2606..3343, hits: 1)
- IC 258 -> Item 213
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 69..87, bytes 2606..3343, hits: 1)
- IC 1064 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2682..2719, hits: 1)
- IC 1064 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2682..2719, hits: 1)
- IC 1106 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2733..2762, hits: 1)
- IC 1106 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2733..2762, hits: 1)
- IC 1163 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 71..74, bytes 2764..2819, hits: 1)
- IC 1163 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2778..2808, hits: 1)
- IC 1163 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2778..2808, hits: 1)
- IC 1213 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..86, bytes 2828..3336, hits: 0)
- IC 1213 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..86, bytes 2828..3336, hits: 0)
- IC 1214 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..86, bytes 2848..3336, hits: 0)
- IC 2820 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..106, bytes 3349..4010, hits: 0)
- IC 2820 -> Item 225
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 88..106, bytes 3349..4010, hits: 0)
- IC 2821 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3480..3536, hits: 0)
- IC 2821 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3480..3536, hits: 0)
- IC 2822 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3502..3536, hits: 0)
- IC 2866 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 3546..3591, hits: 0)
- IC 2866 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 3546..3591, hits: 0)
- IC 2929 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3601..3630, hits: 0)
- IC 2929 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3601..3630, hits: 0)
- IC 2993 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3640..3675, hits: 0)
- IC 2993 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3640..3675, hits: 0)
- IC 3093 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3685..3713, hits: 0)
- IC 3093 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3685..3713, hits: 0)
- IC 3188 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3723..3754, hits: 0)
- IC 3188 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3723..3754, hits: 0)
- IC 3195 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3764..3794, hits: 0)
- IC 3195 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3764..3794, hits: 0)
- IC 3236 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..102, bytes 3804..3907, hits: 0)
- IC 3236 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..102, bytes 3804..3907, hits: 0)
- IC 3237 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..102, bytes 3823..3907, hits: 0)
- IC 3373 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..103, bytes 3921..3929, hits: 0)
- IC 3373 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 102..103, bytes 3921..3929, hits: 0)
- IC 3378 -> Item 246
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 102..105, bytes 3931..4004, hits: 0)
- IC 3378 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 3945..3993, hits: 0)
- IC 3378 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 3945..3993, hits: 0)
- IC 148 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..110, bytes 4016..4127, hits: 1)
- IC 148 -> Item 250
- Creation code
  - Refers to item: Function "getPlayerArray" (location: source ID 39, lines 107..110, bytes 4016..4127, hits: 1)
- IC 547 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 4097..4120, hits: 1)
- IC 547 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 4097..4120, hits: 1)

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 32):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 31):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 36):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 8..11, bytes 345..408, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 8..11, bytes 345..408, hits: 0)
- IC 1195 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 9..10, bytes 379..401, hits: 0)
- IC 1195 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 9..10, bytes 379..401, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..35, bytes 413..1569, hits: 4)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffleContract" (location: source ID 36, lines 11..35, bytes 413..1569, hits: 4)
- IC 148 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 12..13, bytes 512..556, hits: 4)
- IC 148 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 12..13, bytes 512..556, hits: 4)
- IC 149 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 12..13, bytes 538..556, hits: 4)
- IC 189 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 13..14, bytes 566..631, hits: 4)
- IC 189 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 13..14, bytes 566..631, hits: 4)
- IC 190 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 13..14, bytes 607..631, hits: 4)
- IC 303 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..15, bytes 645..669, hits: 4)
- IC 303 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 14..15, bytes 645..669, hits: 4)
- IC 314 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 14..20, bytes 671..1037, hits: 4)
- IC 314 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 685..742, hits: 4)
- IC 314 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 685..742, hits: 4)
- IC 315 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 718..742, hits: 4)
- IC 355 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 756..847, hits: 4)
- IC 355 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 756..847, hits: 4)
- IC 525 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 17..18, bytes 861..915, hits: 4)
- IC 525 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 17..18, bytes 861..915, hits: 4)
- IC 526 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 17..18, bytes 893..915, hits: 4)
- IC 566 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 929..1026, hits: 4)
- IC 566 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 929..1026, hits: 4)
- IC 721 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 1046..1065, hits: 4)
- IC 721 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 1046..1065, hits: 4)
- IC 811 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 21..30, bytes 1075..1348, hits: 4)
- IC 811 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..30, bytes 1075..1348, hits: 4)
- IC 812 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..30, bytes 1090..1348, hits: 4)
- IC 937 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 30..31, bytes 1358..1376, hits: 4)
- IC 937 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..31, bytes 1358..1376, hits: 4)
- IC 1027 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 31..32, bytes 1386..1427, hits: 4)
- IC 1027 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 1386..1427, hits: 4)
- IC 1028 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 1410..1427, hits: 4)
- IC 1068 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..33, bytes 1437..1530, hits: 4)
- IC 1068 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..33, bytes 1437..1530, hits: 4)
- IC 1181 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 33..34, bytes 1540..1562, hits: 4)
- IC 1181 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..34, bytes 1540..1562, hits: 4)

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 34):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 38):
- IC 115 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 10..16, bytes 501..839, hits: 4)
- IC 115 -> Item 88
- Creation code
  - Refers to item: Function "createSubscriptionWithConfig" (location: source ID 38, lines 10..16, bytes 501..839, hits: 4)
- IC 552 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..12, bytes 585..631, hits: 4)
- IC 552 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 11..12, bytes 585..631, hits: 4)
- IC 553 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 11..12, bytes 613..631, hits: 4)
- IC 593 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 641..706, hits: 4)
- IC 593 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 641..706, hits: 4)
- IC 710 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 716..783, hits: 4)
- IC 710 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 716..783, hits: 4)
- IC 711 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 741..783, hits: 4)
- IC 722 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 793..832, hits: 4)
- IC 722 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 793..832, hits: 4)
- IC 67 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..26, bytes 845..1146, hits: 0)
- IC 67 -> Item 100
- Creation code
  - Refers to item: Function "createSubscriptionFunction" (location: source ID 38, lines 17..26, bytes 845..1146, hits: 0)
- IC 213 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 954..973, hits: 4)
- IC 213 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 954..973, hits: 4)
- IC 303 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..23, bytes 983..1080, hits: 4)
- IC 303 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..23, bytes 983..1080, hits: 4)
- IC 304 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..23, bytes 1008..1080, hits: 4)
- IC 451 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..24, bytes 1090..1108, hits: 4)
- IC 451 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..24, bytes 1090..1108, hits: 4)
- IC 541 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1118..1139, hits: 4)
- IC 541 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1118..1139, hits: 4)

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 37):
- IC 2022 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..39, bytes 949..1318, hits: 8)
- IC 2022 -> Item 40
- Creation code
  - Refers to item: Function "getConfigbyChainId" (location: source ID 37, lines 28..39, bytes 949..1318, hits: 8)
- IC 2035 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 1066..1098, hits: 8)
- IC 2035 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 1066..1098, hits: 8)
- IC 2041 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 31..34, bytes 1100..1153, hits: 0)
- IC 2079 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 31..37, bytes 1062..1274, hits: 0)
- IC 2041 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 1114..1142, hits: 0)
- IC 2041 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1114..1142, hits: 0)
- IC 2041 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1121..1142, hits: 0)
- IC 2059 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1163..1193, hits: 8)
- IC 2059 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1163..1193, hits: 8)
- IC 2065 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 33..36, bytes 1195..1246, hits: 8)
- IC 2079 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 33..37, bytes 1159..1276, hits: 0)
- IC 2065 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1209..1235, hits: 8)
- IC 2065 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1209..1235, hits: 8)
- IC 2065 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1216..1235, hits: 8)
- IC 2080 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1266..1301, hits: 0)
- IC 2080 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1266..1301, hits: 0)
- IC 108 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..42, bytes 1323..1439, hits: 8)
- IC 108 -> Item 58
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 39..42, bytes 1323..1439, hits: 8)
- IC 1773 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1392..1432, hits: 8)
- IC 1773 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1392..1432, hits: 8)
- IC 1773 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1399..1432, hits: 8)
- IC 138 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..56, bytes 1445..2007, hits: 0)
- IC 138 -> Item 63
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 43..56, bytes 1445..2007, hits: 0)
- IC 1795 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..55, bytes 1529..2000, hits: 0)
- IC 1795 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..55, bytes 1529..2000, hits: 0)
- IC 78 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..82, bytes 2013..2884, hits: 0)
- IC 78 -> Item 67
- Creation code
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 37, lines 57..82, bytes 2013..2884, hits: 0)
- IC 207 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..59, bytes 2094..2142, hits: 8)
- IC 207 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 58..59, bytes 2094..2142, hits: 8)
- IC 293 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 58..61, bytes 2144..2194, hits: 0)
- IC 293 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 59..60, bytes 2158..2183, hits: 0)
- IC 293 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 59..60, bytes 2158..2183, hits: 0)
- IC 656 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 37, lines 61..62, bytes 2203..2222, hits: 8)
- IC 656 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 61..62, bytes 2203..2222, hits: 8)
- IC 746 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..67, bytes 2232..2374, hits: 8)
- IC 746 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..67, bytes 2232..2374, hits: 8)
- IC 768 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..67, bytes 2262..2374, hits: 8)
- IC 820 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..68, bytes 2384..2419, hits: 8)
- IC 820 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2384..2419, hits: 8)
- IC 821 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2404..2419, hits: 8)
- IC 896 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2429..2447, hits: 8)
- IC 896 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2429..2447, hits: 8)
- IC 986 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..80, bytes 2458..2842, hits: 8)
- IC 986 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..80, bytes 2458..2842, hits: 8)
- IC 1436 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 2852..2877, hits: 8)
- IC 1436 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 2852..2877, hits: 8)

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 38):
- IC 95 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..42, bytes 1257..1690, hits: 0)
- IC 95 -> Item 111
- Creation code
  - Refers to item: Function "fundSubscriptionWithConfig" (location: source ID 38, lines 31..42, bytes 1257..1690, hits: 0)
- IC 933 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..33, bytes 1312..1358, hits: 0)
- IC 933 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 1312..1358, hits: 0)
- IC 934 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 1340..1358, hits: 0)
- IC 974 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 1368..1433, hits: 0)
- IC 974 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 1368..1433, hits: 0)
- IC 1091 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..35, bytes 1443..1507, hits: 0)
- IC 1091 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 34..35, bytes 1443..1507, hits: 0)
- IC 1209 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1517..1559, hits: 0)
- IC 1209 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1517..1559, hits: 0)
- IC 1327 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..41, bytes 1569..1683, hits: 0)
- IC 1327 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..41, bytes 1569..1683, hits: 0)
- IC 67 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..58, bytes 1696..2241, hits: 4)
- IC 67 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionFunction" (location: source ID 38, lines 43..58, bytes 1696..2241, hits: 4)
- IC 139 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1843..1874, hits: 4)
- IC 139 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1843..1874, hits: 4)
- IC 180 -> Item 127
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 48..53, bytes 1876..2052, hits: 4)
- IC 764 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 48..56, bytes 1839..2198, hits: 0)
- IC 180 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1890..1909, hits: 4)
- IC 180 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1890..1909, hits: 4)
- IC 270 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1923..2009, hits: 4)
- IC 270 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1923..2009, hits: 4)
- IC 417 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 2023..2041, hits: 4)
- IC 417 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 2023..2041, hits: 4)
- IC 547 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2070..2089, hits: 0)
- IC 547 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2070..2089, hits: 0)
- IC 637 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2103..2192, hits: 0)
- IC 637 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2103..2192, hits: 0)
- IC 837 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2206..2224, hits: 0)
- IC 837 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2206..2224, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 40):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 41):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 40):
- IC 5 -> Item 253
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 15..18, bytes 415..516, hits: 8)
- IC 5 -> Item 254
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 15..18, bytes 415..516, hits: 8)
- IC 204 -> Item 255
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 476..509, hits: 8)
- IC 204 -> Item 256
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 476..509, hits: 8)
- IC 500 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 522..603, hits: 0)
- IC 500 -> Item 258
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 19..22, bytes 522..603, hits: 0)
- IC 2012 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 580..596, hits: 0)
- IC 2012 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 580..596, hits: 0)
- IC 452 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..40, bytes 988..1369, hits: 0)
- IC 452 -> Item 262
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 988..1369, hits: 0)
- IC 1861 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1110..1137, hits: 0)
- IC 1861 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1110..1137, hits: 0)
- IC 1872 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1205..1250, hits: 0)
- IC 1872 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1205..1250, hits: 0)
- IC 1975 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1264..1279, hits: 0)
- IC 1975 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1264..1279, hits: 0)
- IC 1989 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1281..1342, hits: 0)
- IC 1989 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1295..1331, hits: 0)
- IC 1989 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1295..1331, hits: 0)
- IC 2001 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1351..1362, hits: 0)
- IC 2001 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1351..1362, hits: 0)
- IC 3412 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..47, bytes 1391..1597, hits: 0)
- IC 3412 -> Item 275
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1391..1597, hits: 0)
- IC 3413 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1484..1529, hits: 0)
- IC 3413 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1484..1529, hits: 0)
- IC 3417 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1539..1590, hits: 0)
- IC 3417 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1539..1590, hits: 0)
- IC 3395 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..55, bytes 1603..1802, hits: 0)
- IC 3395 -> Item 281
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 48..55, bytes 1603..1802, hits: 0)
- IC 3397 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1684..1698, hits: 0)
- IC 3397 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1684..1698, hits: 0)
- IC 3398 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1731..1759, hits: 0)
- IC 3398 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1731..1759, hits: 0)
- IC 3402 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1778..1795, hits: 0)
- IC 3402 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1778..1795, hits: 0)
- IC 3402 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1785..1795, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "CodeConstraints" (solc 0.8.28, source ID 37):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

